# GradleExperiment

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/: Main.java
cashier-service/: build.gradle
custom/code/: Helper.java
src/main/java/: ObjectUtil.java
src/test/java/: ObjectUtilTest.java
user-service/: build.gradle
user-service/src/main/java/: Main.java
user-service/src/main/java/com/nsystem/user/: Client.java
