import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'java'
}

repositories {
    jcenter()
}

test {
    useJUnitPlatform()
    testLogging {
        events TestLogEvent.FAILED, TestLogEvent.SKIPPED, TestLogEvent.PASSED
    }
}

dependencies {
    testImplementation "junit:junit:4.12"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testImplementation "org.hamcrest:hamcrest:2.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
}

